# imgscrap

./: README.md  build.gradle  settings.gradle
src/main/java/imgscrap/: ImgscrapApplication.java
src/main/java/imgscrap/config/: WebMvcConfig.java
src/main/java/imgscrap/config/activemq/: SpringActiveMQConfig.java  SpringActiveMQReceiverConfig.java
src/main/java/imgscrap/config/mybatis/: MybatisConfig.java  MybatisMapper.java
src/main/java/imgscrap/controller/: ImgScrapController.java
src/main/java/imgscrap/dao/: ImgScrapDao.java
src/main/java/imgscrap/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/imgscrap/repository/: ImgScrapRepository.java
src/main/java/imgscrap/service/: ImgScrapService.java
src/main/java/imgscrap/util/: Code.java  ImageUtil.java  MessageUtil.java  PageInfo.java
src/main/java/imgscrap/vo/: BaseResponseVo.java  ImgScrapCreateRequestVo.java  ImgScrapDeleteRequestVo.java  ImgScrapDetailResponseVo.java  ImgScrapGetRequestVo.java  ImgScrapInfoDetailVo.java  ImgScrapInfoListVo.java  ImgScrapListRequestVo.java  ImgScrapListResponseVo.java  ImgScrapModifyRequestVo.java  ImgScrapVo.java  TbImgScrapInfoVo.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: ImgScrap.xml
src/main/resources/messages/: message.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/grip/server/: GripServerLbcApplicationTests.java
src/test/java/imgscrap/: ImgscrapApplicationTests.java
src/test/java/imgscrap/controller/: ImgscrapControllerTest.java
(+2 files in other folders)
